VERSION:3 SOURCE_TIMESTAMP:472A60F8
NODE:I LEVEL:0 LINE:24 "c:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "c:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:26 "c:\cvavr2\inc\stdarg.h"
NODE:I LEVEL:0 LINE:27 "c:\cvavr2\inc\mega32a.h"
NODE:I LEVEL:0 LINE:28 "c:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "c:\cvavr2\inc\spi.h"
NODE:I LEVEL:0 LINE:30 "nRF24L01\nRF24L01.h"
NODE:I LEVEL:0 LINE:31 "c:\cvavr2\inc\math.h"
NODE:M LEVEL:0 LINE:34 "DEBUG_MODE"
NODE:M LEVEL:0 LINE:35 "DEBUG_EN"
NODE:M LEVEL:0 LINE:42 "LEDL"
NODE:M LEVEL:0 LINE:43 "LEDR"
NODE:M LEVEL:0 LINE:44 "LEDFL"
NODE:M LEVEL:0 LINE:45 "LEDFR"
NODE:M LEVEL:0 LINE:46 "LEDBL"
NODE:M LEVEL:0 LINE:47 "LEDBR"
NODE:M LEVEL:0 LINE:48 "keyKT"
NODE:M LEVEL:0 LINE:49 "keyKP"
NODE:M LEVEL:0 LINE:50 "S0"
NODE:M LEVEL:0 LINE:51 "S1"
NODE:M LEVEL:0 LINE:52 "S2"
NODE:M LEVEL:0 LINE:53 "S3"
NODE:M LEVEL:0 LINE:54 "S4"
NODE:M LEVEL:0 LINE:55 "MLdir"
NODE:M LEVEL:0 LINE:56 "MRdir"
NODE:M LEVEL:0 LINE:58 "RST"
NODE:M LEVEL:0 LINE:59 "SCE"
NODE:M LEVEL:0 LINE:60 "DC"
NODE:M LEVEL:0 LINE:61 "DIN"
NODE:M LEVEL:0 LINE:62 "SCK"
NODE:M LEVEL:0 LINE:63 "LCD_C"
NODE:M LEVEL:0 LINE:64 "LCD_D"
NODE:M LEVEL:0 LINE:65 "LCD_X"
NODE:M LEVEL:0 LINE:66 "LCD_Y"
NODE:M LEVEL:0 LINE:67 "Black"
NODE:M LEVEL:0 LINE:68 "White"
NODE:M LEVEL:0 LINE:69 "Filled"
NODE:M LEVEL:0 LINE:70 "NotFilled"
NODE:M LEVEL:0 LINE:72 "CtrVelocity"
NODE:M LEVEL:0 LINE:73 "ROBOT_ID"
NODE:M LEVEL:0 LINE:74 "SAN_ID"
NODE:M LEVEL:0 LINE:75 "M_PI"
NODE:T LEVEL:0 LINE:77 "int8_t"
NODE:T LEVEL:0 LINE:78 "int16_t"
NODE:T LEVEL:0 LINE:79 "int32_t"
NODE:T LEVEL:0 LINE:80 "uint8_t"
NODE:T LEVEL:0 LINE:81 "uint16_t"
NODE:T LEVEL:0 LINE:82 "uint32_t"
NODE:T LEVEL:0 LINE:83 "float32_t"
NODE:T LEVEL:0 LINE:84 "Ball"
LEVEL:1 LINE:85 ICON:T "x"
LEVEL:1 LINE:86 ICON:T "y"
NODE:T LEVEL:0 LINE:88 "IntBall"
LEVEL:1 LINE:89 ICON:T "x"
LEVEL:1 LINE:90 ICON:T "y"
NODE:T LEVEL:0 LINE:92 "Robot"
LEVEL:1 LINE:93 ICON:T "id"
LEVEL:1 LINE:94 ICON:T "x"
LEVEL:1 LINE:95 ICON:T "y"
LEVEL:1 LINE:96 ICON:T "ox"
LEVEL:1 LINE:97 ICON:T "oy"
LEVEL:1 LINE:98 ICON:T "ball"
NODE:T LEVEL:0 LINE:100 "IntRobot"
LEVEL:1 LINE:101 ICON:T "id"
LEVEL:1 LINE:102 ICON:T "x"
LEVEL:1 LINE:103 ICON:T "y"
LEVEL:1 LINE:104 ICON:T "ox"
LEVEL:1 LINE:105 ICON:T "oy"
LEVEL:1 LINE:106 ICON:T "ball"
NODE:V LEVEL:0 LINE:112 "debugMsgBuff -> RAM:????"
NODE:F LEVEL:0 LINE:114 "debug_out(unsigned char * pMsg,unsigned char len)"
NODE:V LEVEL:0 LINE:139 "rb -> RAM:????"
LEVEL:1 LINE:93 ICON:T "id"
LEVEL:1 LINE:94 ICON:T "x"
LEVEL:1 LINE:95 ICON:T "y"
LEVEL:1 LINE:96 ICON:T "ox"
LEVEL:1 LINE:97 ICON:T "oy"
LEVEL:1 LINE:98 ICON:T "ball"
NODE:V LEVEL:0 LINE:140 "robot11 -> RAM:????"
LEVEL:1 LINE:101 ICON:T "id"
LEVEL:1 LINE:102 ICON:T "x"
LEVEL:1 LINE:103 ICON:T "y"
LEVEL:1 LINE:104 ICON:T "ox"
LEVEL:1 LINE:105 ICON:T "oy"
LEVEL:1 LINE:106 ICON:T "ball"
NODE:V LEVEL:0 LINE:140 "robot12 -> RAM:????"
LEVEL:1 LINE:101 ICON:T "id"
LEVEL:1 LINE:102 ICON:T "x"
LEVEL:1 LINE:103 ICON:T "y"
LEVEL:1 LINE:104 ICON:T "ox"
LEVEL:1 LINE:105 ICON:T "oy"
LEVEL:1 LINE:106 ICON:T "ball"
NODE:V LEVEL:0 LINE:140 "robot13 -> RAM:????"
LEVEL:1 LINE:101 ICON:T "id"
LEVEL:1 LINE:102 ICON:T "x"
LEVEL:1 LINE:103 ICON:T "y"
LEVEL:1 LINE:104 ICON:T "ox"
LEVEL:1 LINE:105 ICON:T "oy"
LEVEL:1 LINE:106 ICON:T "ball"
NODE:V LEVEL:0 LINE:140 "robot21 -> RAM:????"
LEVEL:1 LINE:101 ICON:T "id"
LEVEL:1 LINE:102 ICON:T "x"
LEVEL:1 LINE:103 ICON:T "y"
LEVEL:1 LINE:104 ICON:T "ox"
LEVEL:1 LINE:105 ICON:T "oy"
LEVEL:1 LINE:106 ICON:T "ball"
NODE:V LEVEL:0 LINE:140 "robot22 -> RAM:????"
LEVEL:1 LINE:101 ICON:T "id"
LEVEL:1 LINE:102 ICON:T "x"
LEVEL:1 LINE:103 ICON:T "y"
LEVEL:1 LINE:104 ICON:T "ox"
LEVEL:1 LINE:105 ICON:T "oy"
LEVEL:1 LINE:106 ICON:T "ball"
NODE:V LEVEL:0 LINE:140 "robot23 -> RAM:????"
LEVEL:1 LINE:101 ICON:T "id"
LEVEL:1 LINE:102 ICON:T "x"
LEVEL:1 LINE:103 ICON:T "y"
LEVEL:1 LINE:104 ICON:T "ox"
LEVEL:1 LINE:105 ICON:T "oy"
LEVEL:1 LINE:106 ICON:T "ball"
NODE:V LEVEL:0 LINE:140 "robotctrl -> RAM:????"
LEVEL:1 LINE:101 ICON:T "id"
LEVEL:1 LINE:102 ICON:T "x"
LEVEL:1 LINE:103 ICON:T "y"
LEVEL:1 LINE:104 ICON:T "ox"
LEVEL:1 LINE:105 ICON:T "oy"
LEVEL:1 LINE:106 ICON:T "ball"
NODE:V LEVEL:0 LINE:141 "errangle -> RAM:????"
NODE:V LEVEL:0 LINE:141 "distance -> RAM:????"
NODE:V LEVEL:0 LINE:141 "orientation -> RAM:????"
NODE:V LEVEL:0 LINE:142 "flagtancong -> R4,R5"
NODE:V LEVEL:0 LINE:143 "offsetphongthu -> R6,R7"
NODE:V LEVEL:0 LINE:144 "goctancong -> R8,R9"
NODE:V LEVEL:0 LINE:145 "RxBuf -> RAM:????"
NODE:V LEVEL:0 LINE:146 "setRobotX -> RAM:????"
NODE:V LEVEL:0 LINE:147 "setRobotY -> RAM:????"
NODE:V LEVEL:0 LINE:148 "setRobotXmin -> RAM:????"
NODE:V LEVEL:0 LINE:149 "setRobotXmax -> RAM:????"
NODE:V LEVEL:0 LINE:150 "setRobotAngleX -> RAM:????"
NODE:V LEVEL:0 LINE:151 "setRobotAngleY -> RAM:????"
NODE:V LEVEL:0 LINE:152 "offestsanco -> RAM:????"
NODE:V LEVEL:0 LINE:153 "rbctrlHomeX -> RAM:????"
NODE:V LEVEL:0 LINE:154 "rbctrlHomeY -> RAM:????"
NODE:V LEVEL:0 LINE:155 "rbctrlPenaltyX -> RAM:????"
NODE:V LEVEL:0 LINE:156 "rbctrlPenaltyY -> RAM:????"
NODE:V LEVEL:0 LINE:157 "rbctrlPenaltyAngle -> RAM:????"
NODE:V LEVEL:0 LINE:158 "rbctrlHomeAngle -> RAM:????"
NODE:V LEVEL:0 LINE:159 "cmdCtrlRobot -> R10,R11"
NODE:V LEVEL:0 LINE:159 "idRobot -> R12,R13"
NODE:V LEVEL:0 LINE:160 "cntsethomeRB -> RAM:????"
NODE:V LEVEL:0 LINE:161 "cntstuckRB -> RAM:????"
NODE:V LEVEL:0 LINE:162 "cntunlookRB -> RAM:????"
NODE:V LEVEL:0 LINE:163 "flagunlookRB -> RAM:????"
NODE:V LEVEL:0 LINE:164 "cntunsignalRF -> RAM:????"
NODE:V LEVEL:0 LINE:165 "flagunsignalRF -> RAM:????"
NODE:V LEVEL:0 LINE:166 "flagsethome -> RAM:????"
NODE:V LEVEL:0 LINE:167 "flagselftest -> RAM:????"
NODE:V LEVEL:0 LINE:168 "cntselftest -> RAM:????"
NODE:V LEVEL:0 LINE:169 "leftSpeed -> RAM:????"
NODE:V LEVEL:0 LINE:170 "rightSpeed -> RAM:????"
NODE:V LEVEL:0 LINE:173 "id -> RAM:????"
NODE:V LEVEL:0 LINE:175 "IRFL -> RAM:????"
NODE:V LEVEL:0 LINE:176 "IRFR -> RAM:????"
NODE:V LEVEL:0 LINE:177 "IRBL -> RAM:????"
NODE:V LEVEL:0 LINE:178 "IRLINE -> RAM:????"
NODE:V LEVEL:0 LINE:181 "timerstick -> RAM:????"
NODE:V LEVEL:0 LINE:181 "timerstickdis -> RAM:????"
NODE:V LEVEL:0 LINE:181 "timerstickang -> RAM:????"
NODE:V LEVEL:0 LINE:181 "timerstickctr -> RAM:????"
NODE:V LEVEL:0 LINE:182 "vQEL -> RAM:????"
NODE:V LEVEL:0 LINE:183 "vQER -> RAM:????"
NODE:V LEVEL:0 LINE:184 "oldQEL -> RAM:????"
NODE:V LEVEL:0 LINE:185 "oldQER -> RAM:????"
NODE:V LEVEL:0 LINE:186 "svQEL -> RAM:????"
NODE:V LEVEL:0 LINE:187 "svQER -> RAM:????"
NODE:V LEVEL:0 LINE:188 "seRki_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:188 "seLki_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:189 "uL -> RAM:????"
NODE:V LEVEL:0 LINE:190 "uR -> RAM:????"
NODE:V LEVEL:0 LINE:191 "KpR -> RAM:????"
NODE:V LEVEL:0 LINE:192 "KiR -> RAM:????"
NODE:V LEVEL:0 LINE:193 "KpL -> RAM:????"
NODE:V LEVEL:0 LINE:194 "KiL -> RAM:????"
NODE:M LEVEL:0 LINE:195 "LDIVR"
NODE:F LEVEL:0 LINE:205 "absolute(int a)"
NODE:F LEVEL:0 LINE:210 "fabsolute(float a)"
NODE:F LEVEL:0 LINE:214 "min3(float a,float b,float c)"
NODE:F LEVEL:0 LINE:220 "max3(float a,float b,float c)"
NODE:F LEVEL:0 LINE:227 "setSpeed(int leftSpeed,int rightSpeed)"
NODE:M LEVEL:0 LINE:254 "VBASE"
NODE:M LEVEL:0 LINE:255 "KMOVE"
NODE:F LEVEL:0 LINE:257 "map(int x,int in_min,int in_max,int out_min,int out_max)"
NODE:F LEVEL:0 LINE:261 "kick(int x_des,int y_des,int x_goal,int y_goal,unsigned char mode)"
NODE:V LEVEL:0 LINE:341 "xrb_last -> RAM:????"
NODE:V LEVEL:0 LINE:342 "yrb_last -> RAM:????"
NODE:V LEVEL:0 LINE:343 "angle_last -> RAM:????"
NODE:M LEVEL:0 LINE:345 "V_THRESHOLD"
NODE:F LEVEL:0 LINE:347 "get_angle(void)"
NODE:F LEVEL:0 LINE:358 "movePoint(struct IntRobot rbctrl,int x_des,int y_des,int angle,unsigned char mode)"
NODE:F LEVEL:0 LINE:487 "squareDistance(int aX,int aY,int bX,int bY)"
NODE:F LEVEL:0 LINE:492 "stop(void)"
NODE:F LEVEL:0 LINE:496 "rotate(int angle)"
NODE:F LEVEL:0 LINE:503 "getOrientation(void)"
NODE:V LEVEL:0 LINE:509 "sd -> RAM:????"
NODE:V LEVEL:0 LINE:510 "oldd -> RAM:????"
NODE:V LEVEL:0 LINE:511 "flagwaitctrRobot -> RAM:????"
NODE:V LEVEL:0 LINE:513 "sa -> RAM:????"
NODE:V LEVEL:0 LINE:514 "olda -> RAM:????"
NODE:V LEVEL:0 LINE:515 "flagwaitctrAngle -> RAM:????"
NODE:V LEVEL:0 LINE:517 "flagtask -> RAM:????"
NODE:V LEVEL:0 LINE:518 "flagtaskold -> RAM:????"
NODE:V LEVEL:0 LINE:519 "flaghuongtrue -> RAM:????"
NODE:V LEVEL:0 LINE:520 "verranglekisum -> RAM:????"
NODE:V LEVEL:0 LINE:522 "QEL -> RAM:????"
NODE:V LEVEL:0 LINE:523 "QER -> RAM:????"
NODE:V LEVEL:0 LINE:525 "menu -> RAM:????"
NODE:V LEVEL:0 LINE:525 "test -> RAM:????"
NODE:V LEVEL:0 LINE:525 "ok -> RAM:????"
NODE:V LEVEL:0 LINE:525 "runing_test -> RAM:????"
NODE:V LEVEL:0 LINE:525 "run_robot -> RAM:????"
NODE:V LEVEL:0 LINE:525 "ft -> RAM:????"
NODE:V LEVEL:0 LINE:525 "timer -> RAM:????"
NODE:C LEVEL:0 LINE:526 "ASCII -> FLASH"
NODE:F LEVEL:0 LINE:626 "LEDLtoggle(void)"
NODE:F LEVEL:0 LINE:632 "LEDRtoggle(void)"
NODE:F LEVEL:0 LINE:639 "sPItx(unsigned char temtx)"
NODE:F LEVEL:0 LINE:647 "LcdWrite(unsigned char dc,unsigned char data)"
NODE:F LEVEL:0 LINE:656 "LcdBitmap(unsigned char [] my_array)"
NODE:F LEVEL:0 LINE:662 "hc(int x,int y)"
NODE:F LEVEL:0 LINE:667 "LcdCharacter(unsigned char character)"
NODE:F LEVEL:0 LINE:678 "wc(unsigned char character)"
NODE:F LEVEL:0 LINE:689 "ws(unsigned char * characters)"
NODE:F LEVEL:0 LINE:697 "LcdClear(void)"
NODE:F LEVEL:0 LINE:707 "clear(void)"
NODE:F LEVEL:0 LINE:717 "wn164(unsigned int so)"
NODE:F LEVEL:0 LINE:731 "LcdInitialise(void)"
NODE:F LEVEL:0 LINE:748 "wn16(unsigned int so)"
NODE:F LEVEL:0 LINE:762 "wn16s(int so)"
NODE:F LEVEL:0 LINE:769 "wn32s(int so)"
NODE:F LEVEL:0 LINE:776 "wnf(float so)"
NODE:F LEVEL:0 LINE:783 "wfmt(float so)"
NODE:F LEVEL:0 LINE:790 "SPIinit(void)"
NODE:F LEVEL:0 LINE:795 "LCDinit(void)"
NODE:M LEVEL:0 LINE:804 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:806 "read_adc(unsigned char adc_input)"
NODE:M LEVEL:0 LINE:848 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:849 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:850 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:851 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:852 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:855 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:856 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:859 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:859 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:859 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:865 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:868 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:891 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:893 "getchar(void)"
NODE:M LEVEL:0 LINE:910 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:911 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:914 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:914 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:914 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:920 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:934 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:936 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:954 "inituart(void)"
NODE:F LEVEL:0 LINE:971 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:977 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:983 "initencoder(void)"
NODE:F LEVEL:0 LINE:1004 "vMLtoi(unsigned char v)"
NODE:F LEVEL:0 LINE:1013 "vMLlui(unsigned char v)"
NODE:F LEVEL:0 LINE:1023 "vMLstop(void)"
NODE:F LEVEL:0 LINE:1033 "vMRtoi(unsigned char v)"
NODE:F LEVEL:0 LINE:1041 "vMRlui(unsigned char v)"
NODE:F LEVEL:0 LINE:1049 "vMRstop(void)"
NODE:F LEVEL:0 LINE:1059 "ctrRobottoi(unsigned int d,unsigned int v)"
NODE:F LEVEL:0 LINE:1069 "ctrRobotlui(unsigned int d,unsigned int v)"
NODE:F LEVEL:0 LINE:1079 "ctrRobotXoay(int angle,unsigned int v)"
NODE:F LEVEL:0 LINE:1105 "convertRobot2IntRobot(struct Robot robot)"
NODE:M LEVEL:0 LINE:1175 "LP_O_C"
NODE:V LEVEL:0 LINE:1176 "oldOrientation -> RAM:????"
NODE:F LEVEL:0 LINE:1178 "calcvitri(float x,float y)"
NODE:F LEVEL:0 LINE:1235 "runEscStuck(void)"
NODE:F LEVEL:0 LINE:1262 "runEscStucksethome(void)"
NODE:F LEVEL:0 LINE:1290 "runEscBlindSpot(void)"
NODE:F LEVEL:0 LINE:1318 "runEscBlindSpotsethome(void)"
NODE:F LEVEL:0 LINE:1349 "sethomeRB(void)"
NODE:F LEVEL:0 LINE:1452 "codePenalty(void)"
NODE:F LEVEL:0 LINE:1518 "settoadoHomRB(void)"
NODE:F LEVEL:0 LINE:1675 "calcVangle(int angle)"
NODE:F LEVEL:0 LINE:1691 "ctrrobot(void)"
NODE:F LEVEL:0 LINE:1888 "rb_move(float x,float y)"
NODE:F LEVEL:0 LINE:1895 "rb_rotate(int angle)"
NODE:F LEVEL:0 LINE:1903 "rb_goball(void)"
NODE:F LEVEL:0 LINE:1908 "rb_kick(void)"
NODE:F LEVEL:0 LINE:1913 "rb_wait(unsigned long time)"
NODE:F LEVEL:0 LINE:1926 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:2022 "Velocity(int vl,int vr)"
NODE:F LEVEL:0 LINE:2044 "Angle(int theta_d)"
NODE:F LEVEL:0 LINE:2064 "MoveToOrigin(void)"
NODE:F LEVEL:0 LINE:2103 "testposition(void)"
NODE:F LEVEL:0 LINE:2127 "robotwall(void)"
NODE:F LEVEL:0 LINE:2232 "readline(void)"
NODE:F LEVEL:0 LINE:2252 "robotwhiteline(void)"
NODE:F LEVEL:0 LINE:2344 "robotblackline(void)"
NODE:F LEVEL:0 LINE:2507 "bluetooth(void)"
NODE:F LEVEL:0 LINE:2548 "testmotor(void)"
NODE:F LEVEL:0 LINE:2574 "testuart(void)"
NODE:F LEVEL:0 LINE:2587 "testrf(void)"
NODE:F LEVEL:0 LINE:2594 "testir(void)"
NODE:F LEVEL:0 LINE:2632 "outlcd1(void)"
NODE:F LEVEL:0 LINE:2641 "chopledtheoid(void)"
NODE:F LEVEL:0 LINE:2703 "testRCservo(void)"
NODE:F LEVEL:0 LINE:2758 "selftest(void)"
NODE:M LEVEL:0 LINE:2870 "setBit"
NODE:M LEVEL:0 LINE:2871 "clrBit"
NODE:V LEVEL:0 LINE:2875 "timer2Count -> RAM:????"
NODE:V LEVEL:0 LINE:2876 "posUpdateFlag -> RAM:????"
NODE:M LEVEL:0 LINE:2877 "distThresh"
NODE:V LEVEL:0 LINE:2879 "oldPos -> RAM:????"
LEVEL:1 LINE:89 ICON:T "x"
LEVEL:1 LINE:90 ICON:T "y"
NODE:F LEVEL:0 LINE:2880 "initPos(void)"
NODE:F LEVEL:0 LINE:2886 "estimatePos(struct IntBall curPos)"
NODE:F LEVEL:0 LINE:2891 "updatePosInit(void)"
NODE:F LEVEL:0 LINE:2907 "timer2_comp_isr(void)"
NODE:F LEVEL:0 LINE:2978 "readposition(void)"
NODE:F LEVEL:0 LINE:2986 "main(void)"
